# geoStudio-backend

./: .dockerignore  .env.example  .gitattributes  .gitignore  DEVELOPMENT.md  README.md  docker-compose.yml  geoStudio.slnx
geoStudio.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  geoStudio.API.csproj
geoStudio.API/Controllers/: AuthController.cs  BusinessController.cs
geoStudio.API/Hubs/: AuditHub.cs  AuditProgressHub.cs  SignalRExtensions.cs
geoStudio.API/Middleware/: ErrorHandlingMiddleware.cs
geoStudio.Application/: ApplicationServiceExtensions.cs  geoStudio.Application.csproj
geoStudio.Application/DTOs/: AuthDtos.cs  BusinessDtos.cs
geoStudio.Application/Interfaces/: IAuthService.cs  IBusinessService.cs  IJwtTokenProvider.cs  IRepository.cs  IUserRepository.cs
geoStudio.Application/Services/: AuthService.cs  BusinessService.cs
geoStudio.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
geoStudio.BackgroundJobs/: HangfireExtensions.cs  geoStudio.BackgroundJobs.csproj
geoStudio.BackgroundJobs/BackgroundServices/: DatabaseMaintenanceService.cs
geoStudio.BackgroundJobs/Hangfire/: HangfireJobScheduler.cs
geoStudio.BackgroundJobs/Jobs/: AuditJob.cs  IAuditJob.cs
geoStudio.Domain/: geoStudio.Domain.csproj
geoStudio.Domain/Entities/: AIModel.cs  AIProvider.cs  AlertRule.cs  Audit.cs  AuditPersona.cs  AuditQuery.cs  AuditResult.cs  BusinessLocation.cs  BusinessProfile.cs  Competitor.cs  Notification.cs  NotificationPreference.cs  Persona.cs  Report.cs  ReportSchedule.cs  Task.cs  TeamMember.cs  User.cs
geoStudio.Domain/Enums/: AuditStatus.cs  NotificationType.cs  ReportType.cs  SubscriptionTier.cs  TeamMemberStatus.cs  UserRole.cs
geoStudio.Infrastructure/: InfrastructureServiceExtensions.cs  geoStudio.Infrastructure.csproj
geoStudio.Infrastructure/Caching/: CacheExtensions.cs  ICacheService.cs  RedisCacheService.cs
geoStudio.Infrastructure/Identity/: JwtTokenProvider.cs
geoStudio.Infrastructure/Persistence/: DatabaseExtensions.cs  GeoStudioDbContext.cs  GeoStudioDbContextFactory.cs
geoStudio.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
geoStudio.Tests/: geoStudio.Tests.csproj
geoStudio.Tests/Fixtures/: TestDbContextFactory.cs
geoStudio.Tests/Integration/: WebAppFactory.cs
geoStudio.Tests/Unit/: AuthServiceTests.cs
